{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/LoginPage/LoginPage",
    "pages/searchResult/searchResult",
    "pages/login/login",
    "pages/voice/voice"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小鹏智能信息搜索",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.5",
      "provider": "wx069ba97219f66d99"
        }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}